# https://self-methods.com/django-pytest-basic/
# https://docs.pytest.org/en/7.1.x/how-to/capture-warnings.html#deprecationwarning-and-pendingdeprecationwarning
[pytest]
filterwarnings =
    ignore:.*general_plain_validator_function.* is deprecated:DeprecationWarning
