events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        ssl on;
        server_name frontend.localhost;
        location / {
            proxy_pass http://host.docker.internal:63000/;
            proxy_redirect off;
        }

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_password_file /etc/nginx/ssl/server.password;
    }

    server {
        listen 443;
        ssl on;
        server_name backend.localhost;
        location / {
            proxy_pass http://host.docker.internal:8080/;
            proxy_redirect off;
        }
        
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_password_file /etc/nginx/ssl/server.password;
    }

}